PORT=8080
NAVER_CLIENT_ID=2PS45SPgV6uwdkglbWit
NAVER_CLIENT_SECRET=8GFl9lkE_Y
NAVER_CALLBACK_URL=http://34.64.245.195/api/auth/login/naver/callback
JWT_SECRET_KEY="something secret key"

MONGODB_URL=mongodb+srv://root:root@cluster0.gcthpki.mongodb.net/

