PORT=8080
NAVER_CLIENT_ID=2PS45SPgV6uwdkglbWit
NAVER_CLIENT_SECRET=8GFl9lkE_Y
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MONGODB_URL=mongodb+srv://root:root@cluster0.gcthpki.mongodb.net/
